:host {
  width: 100%;
  height: 100%;

  #simu-music-player {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    .music-content {
      display: flex;
      flex-grow: 1;
      .main-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        ::ng-deep app-recommend {
          height: 100%;
        }
      }
    }
  }
}
